set-window-option -g mode-keys vi
set -g status off

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -sel clip -i"

bind-key b split-window -h
bind-key v split-window -v

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
